{
    "name": "Minetelegram",
    "description": "Minecraft telegram bridge",
    "repository": "https://github.com/hexatester/minetelegram",
    "keywords": [
        "node",
        "minecraft",
        "telegram",
        "bot"
    ],
    "env": {
        "TOKEN": {
            "description": "Telegram bot token from @botFather.",
            "value": "BOT TOKEN HERE"
        },
        "USER": {
            "description": "Telegram user id from @myidbot.",
            "value": "USER ID HERE"
        },
        "MESSAGE": {
            "description": "Send every message to telegram chat, instead of chat & whisper only.",
            "value": "YES"
        },
        "HEROKU": {
            "description": "Dont change pls. :D",
            "value": "YES"
        }
    },
    "website": "https://github.com/hexatester/minetelegram"
}